<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css starter/starter.css">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: black;
            background-image: url('treasure\ island.png');
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 37px;
        }

        form {
            border-radius: 10px;
            height: 70%;
            width: 70%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            font-size: 27px;
            backdrop-filter: blur(5px);
            color: white;
            background: linear-gradient(0deg, black, rgba(47, 47, 47, 0.5));
        }

        .username,
        .password,
        .email {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 20%;
        }

        input {
            padding: 0.5rem;
            margin-top: 1rem;
            font-size: 17px;
        }

        button {
            /* border: 2px solid red; */
            height: fit-content;
            color: white;
            font-size: 20px;
            padding: 0.5rem;
            background-color: rgba(0, 0, 0, 0);
            transition: 0.3s ease-in-out;
            border-radius: 10px;
            border-style: none;
            font-weight: bolder;
        }

        a {
            color: white;
            transition: 0.3s ease-in-out;
            text-decoration: none;
        }

        button:hover {
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.4);
        }

        button:hover>a {
            color: lime;
        }
    </style>
</head>

<body>
    <!-- <div class="rgb"> -->
    <form action="action_page.php" method="post" class="block rgb">
        <h1>Welcome Seeker!!</h1>
        <p>Login Here...</p>
        <div class="email">
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Your Email" name="email" required />
        </div>

        <div class="password">
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required />
        </div>

        <button type="submit" class="button"> <a href="../puzzles/Puzzle 1/puzzle1.html" id="visit">Login</a>
        </button>
    </form>
    <script src="userLogin.js"></script>
    <!-- </div> -->
</body>

</html>